{
  "name": "L'Estrade — Coaching de prise de parole",
  "short_name": "L'Estrade",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#f5f4ef",
  "lang": "fr",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
